plugins {
    id 'java'
}

group = 'com.wyattkaleugher'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies { 
    // Target changed to 1.21.11
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

// Minecraft 1.20.5+ and 1.21+ require Java 21 to compile and run!
def targetJavaVersion = 21
java {
    def currentVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = currentVersion
    targetCompatibility = currentVersion
    if (JavaVersion.current() < currentVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// Tests are not used in this project; disable the test task so `build` doesn't
//   fail trying to load the JUnit Platform launcher.
tasks.matching { it.name.contains("test") || it.name.contains("Test") }.all {
    enabled = false
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesNotMatching('plugin.yml') {
        expand props
    }
}
