plugins {
    id 'java'
}

group = 'me.username'
version = '1.0.0'

java {
    // 1.21.11 natively demands Java 21 platform compilation
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    // Official PaperMC Repository Network
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    // Native Paper 1.21.11 Compilation Dev-Bundle API
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    
    // Ensures Java 21 compatibility flags are explicitly passed to compiler
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Automatically formats the output file name to look clean when building
jar {
    archiveFileName = "${project.name}-${project.version}.jar"
}
