plugins {
    id 'java'
}

group = 'com.wyattkaleugher'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def currentVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = currentVersion
    targetCompatibility = currentVersion
    if (JavaVersion.current() < currentVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesNotMatching('plugin.yml') {
        expand props
    }
}
